Repository: ksooo/plugin.video.notinlibrary
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: General
de_de: Allgemein

# #30005
source: Show progress while searching
de_de: Fortschritt beim Suchen anzeigen

# #30006
source: Show a progress dialogue with the directory that is currently being examined.
de_de: Einen Fortschrittsdialog mit dem gerade untersuchten Verzeichnis anzeigen.

# #30011
source: Searching for missing videos
de_de: Suche nach fehlenden Videos

# #30012
source: No video sources
de_de: Keine Videoquellen

# #30013
source: Add video sources to Kodi first, then run this add-on again.
de_de: Zuerst Videoquellen in Kodi hinzufügen und dieses Add-on dann erneut starten.

# #30014
source: No missing videos found.
de_de: Keine fehlenden Videos gefunden.

# #30017
source: Could not read directory
de_de: Verzeichnis konnte nicht gelesen werden

# #30018
source: Search cancelled.
de_de: Suche abgebrochen.

# #30020
source: Exclude from library import
de_de: Vom Bibliotheksimport ausschließen

# #30021
source: Allow library import
de_de: Bibliotheksimport erlauben

# #30022
source: Excluded
de_de: Ausgeschlossen

# #30023
source: No videos are excluded from library import.
de_de: Es sind keine Videos vom Bibliotheksimport ausgeschlossen.

# #30024
source: Could not save the list of excluded videos.
de_de: Die Liste der ausgeschlossenen Videos konnte nicht gespeichert werden.

# #30026
source: Missing
de_de: Fehlend

# #30027
source: Could not undo the exclusion.
de_de: Der Ausschluss konnte nicht aufgehoben werden.
